# CapstoneProject

CapstoneProject/: CapstoneProject.sln
CapstoneProject/DataAccess/: Product.cs
CapstoneProject/SalaryPayCheckingSupportiveTool/: DemoController.cs  Program.cs  README.md  SalaryPayCheckingSupportiveTool.csproj  Startup.cs  karma.conf.js  package-lock.json  package.json
CapstoneProject/SalaryPayCheckingSupportiveTool/Controllers/: DemoController.cs
CapstoneProject/SalaryPayCheckingSupportiveTool/Models/DTOs/: Company.cs  CompanyAccount.cs  DemoFormulaContext.cs  Formula.cs
CapstoneProject/SalaryPayCheckingSupportiveTool/Properties/PublishProfiles/: FolderProfile.pubxml
CapstoneProject/SalaryPayCheckingSupportiveTool/e2e/src/: app.e2e-spec.ts
CapstoneProject/SalaryPayCheckingSupportiveTool/src/: index.html  styles.css
CapstoneProject/SalaryPayCheckingSupportiveTool/src/app/: api.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts
CapstoneProject/WebApplication1/: WebApplication1.csproj
CapstoneProject/WebApplication1/Controllers/: HomeController.cs
CapstoneProject/WebApplication1/Properties/: launchSettings.json
CapstoneProject/WebApplication1/Views/Home/: Mai_infomation.cshtml
SCPSProject/: SCPSProject.sln
SCPSProject/BusinessLogic/Define/: IPayrollItemService.cs
SCPSProject/BusinessLogic/Implement/: PayrollItemService.cs  _BaseService.cs
SCPSProject/CapstoneUI/: CapstoneUI.csproj  Program.cs  Startup.cs  appsettings.json
SCPSProject/CapstoneUI/Controllers/: PayrollItemController.cs  ValuesController.cs
SCPSProject/CapstoneUI/Properties/: launchSettings.json
SCPSProject/DataAccess/: DataAccess.csproj
SCPSProject/DataAccess/Context/: CapstoneContext.cs
SCPSProject/DataAccess/Entities/: PayrollItem.cs  _BaseEntity.cs
SCPSProject/DataAccess/Migrations/: 20200114174016_InitDB.Designer.cs  20200114174016_InitDB.cs  CapstoneContextModelSnapshot.cs
TestSchedule/: TestSchedule.sln
TestSchedule/TestSchedule/: Form1.Designer.cs  Form1.cs  Job.cs  Job2.cs  Program.cs  Schedule.cs  ScheduleTwo.cs  TestSchedule.csproj
TestSchedule/TestSchedule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
angularHangfire/angularHangfire/: Program.cs  Startup.cs  angularHangfire.csproj
angularHangfire/angularHangfire/ClientApp/: README.md  angular.json  package-lock.json  package.json
angularHangfire/angularHangfire/ClientApp/src/: index.html
angularHangfire/angularHangfire/ClientApp/src/app/: app.module.ts
angularHangfire/angularHangfire/ClientApp/src/app/call-once/: call-once.component.html  call-once.component.spec.ts  call-once.component.ts
angularHangfire/angularHangfire/ClientApp/src/app/home/: home.component.html  home.component.ts
angularHangfire/angularHangfire/ClientApp/src/app/nav-menu/: nav-menu.component.html
angularHangfire/angularHangfire/ClientApp/src/app/schedule-update/: schedule-update.component.html  schedule-update.component.ts
angularHangfire/angularHangfire/Controllers/: BackgroundSchedule.cs  CallLoop.cs  SampleDataController.cs  ValuesController.cs
angularHangfire/angularHangfire/Pages/: Error.cshtml.cs  _ViewImports.cshtml
angularHangfire/angularHangfire/Properties/: launchSettings.json
